Данное тестовое задание представляет собой админскую панель для управления заказами.
В .env файле содержатся данные не представляющие собой ценности, сам файл может использоваться как шаблон для заполнения


Основные эндпоинты (Swagger: /docs)
- POST /register/ — регистрация пользователя
- POST /token/ — получение JWT-токена
- POST /orders/ — создание заказа (авторизованный)
- GET /orders/{order_id}/ — получение заказа (сначала Redis, затем БД)
- PATCH /orders/{order_id}/ — обновление статуса заказа
- GET /orders/user/{user_id}/ — список заказов пользователя
Важно:
ID заказа — это автоматически генерируемый UUID v4 (не нужно передавать вручную, ).


## Установка и запуск

### Требования

- Docker Desktop
- Docker + Docker Compose
- Git

### 1. Клонирование репозитория

```bash
git clone <ссылка_на_репозиторий>
cd order_service

2. Изменение файла переменных окружения
при необходимости измените значения:
в .env файле
Все чувствительные данные (пароли, секретные ключи) уже вынесены в .env и не хардкодятся в коде.

3. Запуск через Docker Compose (рекомендуемый способ)
Bash# Собрать образы и запустить все сервисы в фоновом режиме
docker-compose up -d --build
После запуска будут доступны:

API → http://localhost:8000
Swagger UI (интерактивная документация для удобного тестирования) → http://localhost:8000/docs
Kafka UI (опционально) → http://localhost:8080

4. Остановка и очистка
Bash# Остановить все контейнеры
docker-compose down

# Остановить + удалить тома (сбросить данные БД, Redis, Kafka)
docker-compose down -v

5. Проверка работоспособности
После запуска откройте в браузере:

http://localhost:8000/docs → Swagger UI
Здесь можно зарегистрироваться, получить токен и протестировать все эндпоинты.

Логи для отладки:
Bash# Логи API
docker-compose logs -f api

# Логи consumer (Kafka)
docker-compose logs -f consumer

# Логи Celery worker
docker-compose logs -f celery_worker
Дополнительные команды

Пересобрать образы (при изменении кода или зависимостей):
docker-compose up --build -d
